# presentation-testing

./: README.md  Single-Level Cache and Distribuited Cache - Ghergu Nicolae-Marius.pptx  docker-compose.yml  pom.xml
src/main/java/ro/nicolaemariusghergu/presentationtesting/: PresentationTestingApplication.java
src/main/java/ro/nicolaemariusghergu/presentationtesting/config/: CacheConfig.java  CacheHelper.java  HazelcastConfig.java
src/main/java/ro/nicolaemariusghergu/presentationtesting/controller/: AnimalController.java
src/main/java/ro/nicolaemariusghergu/presentationtesting/model/: Animal.java
src/main/java/ro/nicolaemariusghergu/presentationtesting/payload/: AnimalRequest.java
src/main/java/ro/nicolaemariusghergu/presentationtesting/repository/: AnimalRepository.java
src/main/java/ro/nicolaemariusghergu/presentationtesting/service/: AnimalService.java
src/main/resources/: application.properties
src/test/java/ro/nicolaemariusghergu/presentationtesting/: PresentationTestingApplicationTests.java
src/test/java/ro/nicolaemariusghergu/presentationtesting/cache/: AnimalServiceTests.java
src/test/java/ro/nicolaemariusghergu/presentationtesting/performance/: AnimalControllerTests.java
